<UserControl x:Class="Symplex_method.Views.SymplexUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Symplex_method.Views"
             mc:Ignorable="d" 
             d:DesignHeight="648" d:DesignWidth="1068">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" Grid.Row="1" Margin="10,10,10,10">
            <Button x:Name="SolveButton" Content="Решить" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Margin="0,1,0,1" Width="100" Height="26" Click="SolveButton_Click"/>
            <Separator />
            <Button x:Name="ForwardButton" Content="Вперед" FontSize="16" Width="100" Height="26" Click="ForwardButton_Click"/>
            <Separator />
            <Button x:Name="BackButton" Content="Назад" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Margin="0,1,0,1" Width="100" Height="26" Click="BackButton_Click"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10,10,10,10">
            <Label x:Name="CornerPointLabel" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Width="396" Margin="1,0,1,0" Height="36" FontSize="24"/>
            <Label x:Name="ResultLabel" Content="" VerticalAlignment="Center" Width="396" Margin="1,0,1,0" Height="36" FontSize="24" HorizontalAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="10,10,10,10">
            <GroupBox Height="100" Header="Тип дробей" FontSize="18">
                <StackPanel Height="65">
                    <RadioButton Content="Десятичные" Margin="0,1,0,1" IsChecked="True"/>
                    <RadioButton Content="Обыкновенные" Margin="0,1,0,1"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Height="100" Header="Метод решения" FontSize="18">
                <StackPanel Height="65">
                    <RadioButton Content="Указать базис" Margin="0,1,0,1"/>
                    <RadioButton Content="Исскуственный базис" Margin="0,1,0,1" IsChecked="True"/>
                </StackPanel>
            </GroupBox>
        </StackPanel>
        <DataGrid x:Name="STableDataGrid" HorizontalAlignment="Center" VerticalAlignment="Center" Height="508" Width="781" 
          MinRowHeight="30" MinColumnWidth="36" MaxColumnWidth="90" CanUserResizeRows="False" FontSize="18" SelectionUnit="Cell"/>
    </Grid>
</UserControl>
